# DrugStore

app/: build.gradle
app/src/androidTest/java/com/bluemortar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluemortar/: MainActivity.java
app/src/main/java/com/bluemortar/activities/: AboutUsActivity.java  CartDetailsActivity.java  ChangePasswordActivity.java  ContactUsActivity.java  EditUpdateProfileActivity.java  HomeActivity.java  NotificationListActivity.java  OrderHistoryActivity.java  PrivacyPolicyActivity.java  ProductDetailActivity.java  (+5 more)
app/src/main/res/anim/: activity_back_in.xml
app/src/main/res/drawable/: bg_dialog_close.xml  rectangle_black_bordor.xml  round_corner_shape.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_cartdetails.xml  activity_changepassword.xml  activity_contactus.xml  activity_editupdateprofile.xml  activity_main.xml  activity_notificationlist.xml  activity_orderhistory.xml  activity_privacypolicy.xml  activity_productdetail.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_termscondition.xml  app_toolbar.xml  dialog_alert.xml  fragment_auction.xml  fragment_category.xml  fragment_dashboard.xml  fragment_home.xml  fragment_settings.xml  no_internet.xml  popup_forgotpwd.xml  row_auctionlist.xml  row_cartdetails.xml  row_orderhistory.xml  row_topbrands.xml  row_topviewed.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/bluemortar/: ExampleUnitTest.java
(+30 files in other folders)
