<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="@dimen/padding_4"
    tools:context=".activities.HomeActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_margin="@dimen/margin_2"
                android:scaleType="center"
                custom:auto_cycle="true"
                custom:indicator_visibility="invisible"
                custom:pager_animation="Accordion"
                custom:pager_animation_span="1100" />

            <com.bluemortar.customui.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_4"
                android:text="Top Brands"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_14" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvTopBrands"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                android:scrollbars="none" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_4"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.bluemortar.customui.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:text="Top Viewed"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_14" />

                <com.bluemortar.customui.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:background="@drawable/rectangle_black_bordor"
                    android:gravity="center"
                    android:paddingBottom="@dimen/padding_4"
                    android:paddingLeft="@dimen/padding_8"
                    android:paddingRight="@dimen/padding_8"
                    android:paddingTop="@dimen/padding_4"
                    android:text="View more"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_14" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvTopViewed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                android:scrollbars="none" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_4"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.bluemortar.customui.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:text="Top Viewed"
                    android:visibility="invisible" />

                <com.bluemortar.customui.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:background="@drawable/rectangle_black_bordor"
                    android:gravity="center"
                    android:paddingBottom="@dimen/padding_4"
                    android:paddingLeft="@dimen/padding_8"
                    android:paddingRight="@dimen/padding_8"
                    android:paddingTop="@dimen/padding_4"
                    android:text="View more"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_14" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="@dimen/margin_4"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:scaleType="centerCrop"
                    android:src="@drawable/home_ads" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:scaleType="centerCrop"
                    android:src="@drawable/home_ads_two" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
