<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.bluemortar.customui.CustomButton
                android:id="@+id/close_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_dialog_close"
                android:text="X"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:visibility="visible" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_notification_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/round_corner_shape"
            android:orientation="vertical"
            android:paddingBottom="5dp">

            <RelativeLayout
                android:id="@+id/rl_noti_title_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@drawable/gradiant">

                <com.bluemortar.customui.CustomTextView
                    android:id="@+id/tv_notification_title"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:lineSpacingExtra="6dp"
                    android:text="@string/ForgotText"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_noti_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_noti_title_header"
                android:visibility="gone">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:src="@drawable/drop_dawn" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_notification_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_noti_title"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/iv_notification_image"
                    android:layout_width="64dp"
                    android:layout_height="128dp"
                    android:src="@drawable/ic_forgot_password" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_popup_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_notification_image"
                android:padding="10dp">

                <com.bluemortar.customui.CustomTextView
                    android:id="@+id/tv_notification_Message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ForgotTextMsg"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_edit_forgot_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/rl_popup_message"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rectangle_black_bordor">


                <com.bluemortar.customui.CustomEditText
                    android:id="@+id/et_edit_forgot_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="@string/LoginEmailAddTextName"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="@dimen/padding_12"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/ViewGreyColor"
                    android:textSize="14sp" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_edit_forgot_text"
                android:layout_margin="@dimen/margin_8"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_8">

                    <LinearLayout
                        android:id="@+id/ll_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:background="#465896"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/padding_24"
                        android:paddingRight="@dimen/padding_24">

                        <com.bluemortar.customui.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/CancelText"
                            android:textAllCaps="true"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_14"
                            tools:ignore="ButtonStyle,RtlHardcoded" />

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_8">

                    <LinearLayout
                        android:id="@+id/ll_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#465896"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/padding_24"
                        android:paddingRight="@dimen/padding_24"
                        android:textAlignment="center">

                        <com.bluemortar.customui.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:text="@string/ResetText"
                            android:textAllCaps="true"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_14"
                            tools:ignore="ButtonStyle,RtlHardcoded" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>