<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_4"
    card_view:cardBackgroundColor="#ffffff"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    card_view:cardMaxElevation="4dp"
    card_view:contentPadding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivIcon"
                android:layout_width="100dp"
                android:layout_height="64dp"
                android:background="@drawable/home_one"
                android:scaleType="centerCrop" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:paddingLeft="@dimen/padding_4"
            android:orientation="vertical">

            <com.bluemortar.customui.CustomTextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/app_name"
                android:textSize="@dimen/text_16" />

            <com.bluemortar.customui.CustomTextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@string/app_name"
                android:textSize="@dimen/text_12" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".13"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.bluemortar.customui.CustomButton
                    android:id="@+id/btnPlus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_weight=".5"
                    android:text="+" />

                <com.bluemortar.customui.CustomButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="@null"
                    android:text="-" />

            </LinearLayout>


            <com.bluemortar.customui.CustomEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="2"
                android:text="1"
                android:textSize="@dimen/text_12" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".13"
            android:orientation="vertical">

            <com.bluemortar.customui.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@string/app_name"
                android:textSize="@dimen/text_12" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".13"
            android:orientation="vertical"
            android:padding="@dimen/padding_4">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/home_one"
                android:scaleType="centerCrop" />

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
